spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.security.user.name=user
spring.security.user.password=user


